# Copyright 2026 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: proto/monax.proto
# proto-message: monax.Library

components: {
  id: "Multiplication"
  kind: "kubernetes"
  provided_interfaces: {
    grpc: {
      service_name: "monax.example.multiplication.Multiplication"
    }
  }
  required_interfaces: {
    name: "addition"
    grpc: {
      service_name: "monax.example.addition.Addition"
    }
  }
  parameters: {
    [type.googleapis.com/monax.kubernetes.KubernetesComponentParameters] {
      deployment_path: "deployment.yaml"
      service_path: "service.yaml"
      vars: { key: "ADDITION_SERVICE" value: "{{ target \"addition\" }}" }
      # Shorter timeouts as the examples are simple and should start quickly.
      wait_for_deployment_timeout_sec: 30
      wait_for_service_timeout_sec: 30
    }
  }
}
